.sectionTitle {
    line-height: 20px;
    font-weight: 500;
    left: 20px;
    margin-left: 1rem
    
  }
  .descriptionRight {
      justify-content: flex-end !important;
  }

  .example-headers-align .mat-expansion-panel-header-title, 
.example-headers-align .mat-expansion-panel-header-description {
  //flex-basis: 0;
}

.example-headers-align .mat-expansion-panel-header-description {
  //justify-content: space-between;
  //align-items: center;
}
